C:\Users\mundh\Documents\VB\CVB18\CVB18\obj\Debug\net6.0\CVB18.vbproj.AssemblyReference.cache
C:\Users\mundh\Documents\VB\CVB18\CVB18\obj\Debug\net6.0\CVB18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mundh\Documents\VB\CVB18\CVB18\obj\Debug\net6.0\CVB18.AssemblyInfoInputs.cache
C:\Users\mundh\Documents\VB\CVB18\CVB18\obj\Debug\net6.0\CVB18.AssemblyInfo.vb
C:\Users\mundh\Documents\VB\CVB18\CVB18\obj\Debug\net6.0\CVB18.vbproj.CoreCompileInputs.cache
C:\Users\mundh\Documents\VB\CVB18\CVB18\bin\Debug\net6.0\CVB18.exe
C:\Users\mundh\Documents\VB\CVB18\CVB18\bin\Debug\net6.0\CVB18.deps.json
C:\Users\mundh\Documents\VB\CVB18\CVB18\bin\Debug\net6.0\CVB18.runtimeconfig.json
C:\Users\mundh\Documents\VB\CVB18\CVB18\bin\Debug\net6.0\CVB18.dll
C:\Users\mundh\Documents\VB\CVB18\CVB18\bin\Debug\net6.0\CVB18.pdb
C:\Users\mundh\Documents\VB\CVB18\CVB18\obj\Debug\net6.0\CVB18.dll
C:\Users\mundh\Documents\VB\CVB18\CVB18\obj\Debug\net6.0\refint\CVB18.dll
C:\Users\mundh\Documents\VB\CVB18\CVB18\obj\Debug\net6.0\CVB18.pdb
C:\Users\mundh\Documents\VB\CVB18\CVB18\obj\Debug\net6.0\CVB18.genruntimeconfig.cache
C:\Users\mundh\Documents\VB\CVB18\CVB18\obj\Debug\net6.0\ref\CVB18.dll
