C:\Users\mundh\Documents\VB\CVB9\CVB9\bin\Debug\net6.0\CVB9.exe
C:\Users\mundh\Documents\VB\CVB9\CVB9\bin\Debug\net6.0\CVB9.deps.json
C:\Users\mundh\Documents\VB\CVB9\CVB9\bin\Debug\net6.0\CVB9.runtimeconfig.json
C:\Users\mundh\Documents\VB\CVB9\CVB9\bin\Debug\net6.0\CVB9.dll
C:\Users\mundh\Documents\VB\CVB9\CVB9\bin\Debug\net6.0\CVB9.pdb
C:\Users\mundh\Documents\VB\CVB9\CVB9\obj\Debug\net6.0\CVB9.vbproj.AssemblyReference.cache
C:\Users\mundh\Documents\VB\CVB9\CVB9\obj\Debug\net6.0\CVB9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mundh\Documents\VB\CVB9\CVB9\obj\Debug\net6.0\CVB9.AssemblyInfoInputs.cache
C:\Users\mundh\Documents\VB\CVB9\CVB9\obj\Debug\net6.0\CVB9.AssemblyInfo.vb
C:\Users\mundh\Documents\VB\CVB9\CVB9\obj\Debug\net6.0\CVB9.vbproj.CoreCompileInputs.cache
C:\Users\mundh\Documents\VB\CVB9\CVB9\obj\Debug\net6.0\CVB9.dll
C:\Users\mundh\Documents\VB\CVB9\CVB9\obj\Debug\net6.0\refint\CVB9.dll
C:\Users\mundh\Documents\VB\CVB9\CVB9\obj\Debug\net6.0\CVB9.pdb
C:\Users\mundh\Documents\VB\CVB9\CVB9\obj\Debug\net6.0\CVB9.genruntimeconfig.cache
C:\Users\mundh\Documents\VB\CVB9\CVB9\obj\Debug\net6.0\ref\CVB9.dll
