#############################################################################
# Makefile for building: D1
# Generated by qmake (2.01a) (Qt 4.7.0) on: Tue 28. Jun 20:52:45 2022
# Project:  ..\D1\D1.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DD1_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.7.0\include\QtCore" -I"..\..\..\..\Qt\4.7.0\include" -I"..\..\..\..\Qt\4.7.0\include\ActiveQt" -I"release" -I"..\D1" -I"." -I"..\..\..\..\Qt\4.7.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,release\libD1.a
LIBS        =        -L"c:\Qt\4.7.0\lib" -lQtCore4 
QMAKE         = c:\qt\4.7.0\bin\qmake.exe
IDC           = c:\Qt\4.7.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\D1\d1.cpp 
OBJECTS       = release/d1.o
DIST          = 
QMAKE_TARGET  = D1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = D1.dll
DESTDIR_TARGET = release\D1.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.7.0\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\D1\D1.pro

dist:
	$(ZIP) D1.zip $(SOURCES) $(DIST) ..\D1\D1.pro ..\..\..\..\Qt\4.7.0\mkspecs\qconfig.pri ..\..\..\..\Qt\4.7.0\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.7.0\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\release.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\shared.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\dll.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\qt.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\moc.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\resources.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\uic.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\lex.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\incredibuild_xge.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\d1.o
	-$(DEL_FILE) release\libD1.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/d1.o: ../D1/d1.cpp ../D1/d1.h \
		../D1/D1_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\d1.o ..\D1\d1.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

