C:\Users\mundh\Documents\VB\CVB5\CVB5\obj\Debug\net6.0\CVB5.vbproj.AssemblyReference.cache
C:\Users\mundh\Documents\VB\CVB5\CVB5\obj\Debug\net6.0\CVB5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mundh\Documents\VB\CVB5\CVB5\obj\Debug\net6.0\CVB5.AssemblyInfoInputs.cache
C:\Users\mundh\Documents\VB\CVB5\CVB5\obj\Debug\net6.0\CVB5.AssemblyInfo.vb
C:\Users\mundh\Documents\VB\CVB5\CVB5\obj\Debug\net6.0\CVB5.vbproj.CoreCompileInputs.cache
C:\Users\mundh\Documents\VB\CVB5\CVB5\bin\Debug\net6.0\CVB5.exe
C:\Users\mundh\Documents\VB\CVB5\CVB5\bin\Debug\net6.0\CVB5.deps.json
C:\Users\mundh\Documents\VB\CVB5\CVB5\bin\Debug\net6.0\CVB5.runtimeconfig.json
C:\Users\mundh\Documents\VB\CVB5\CVB5\bin\Debug\net6.0\CVB5.dll
C:\Users\mundh\Documents\VB\CVB5\CVB5\bin\Debug\net6.0\CVB5.pdb
C:\Users\mundh\Documents\VB\CVB5\CVB5\obj\Debug\net6.0\CVB5.dll
C:\Users\mundh\Documents\VB\CVB5\CVB5\obj\Debug\net6.0\refint\CVB5.dll
C:\Users\mundh\Documents\VB\CVB5\CVB5\obj\Debug\net6.0\CVB5.pdb
C:\Users\mundh\Documents\VB\CVB5\CVB5\obj\Debug\net6.0\CVB5.genruntimeconfig.cache
C:\Users\mundh\Documents\VB\CVB5\CVB5\obj\Debug\net6.0\ref\CVB5.dll
