C:\Users\mundh\Documents\VB\CVB17\CVB17\bin\Debug\net6.0\CVB17.exe
C:\Users\mundh\Documents\VB\CVB17\CVB17\bin\Debug\net6.0\CVB17.deps.json
C:\Users\mundh\Documents\VB\CVB17\CVB17\bin\Debug\net6.0\CVB17.runtimeconfig.json
C:\Users\mundh\Documents\VB\CVB17\CVB17\bin\Debug\net6.0\CVB17.dll
C:\Users\mundh\Documents\VB\CVB17\CVB17\bin\Debug\net6.0\CVB17.pdb
C:\Users\mundh\Documents\VB\CVB17\CVB17\obj\Debug\net6.0\CVB17.vbproj.AssemblyReference.cache
C:\Users\mundh\Documents\VB\CVB17\CVB17\obj\Debug\net6.0\CVB17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mundh\Documents\VB\CVB17\CVB17\obj\Debug\net6.0\CVB17.AssemblyInfoInputs.cache
C:\Users\mundh\Documents\VB\CVB17\CVB17\obj\Debug\net6.0\CVB17.AssemblyInfo.vb
C:\Users\mundh\Documents\VB\CVB17\CVB17\obj\Debug\net6.0\CVB17.vbproj.CoreCompileInputs.cache
C:\Users\mundh\Documents\VB\CVB17\CVB17\obj\Debug\net6.0\CVB17.dll
C:\Users\mundh\Documents\VB\CVB17\CVB17\obj\Debug\net6.0\refint\CVB17.dll
C:\Users\mundh\Documents\VB\CVB17\CVB17\obj\Debug\net6.0\CVB17.pdb
C:\Users\mundh\Documents\VB\CVB17\CVB17\obj\Debug\net6.0\CVB17.genruntimeconfig.cache
C:\Users\mundh\Documents\VB\CVB17\CVB17\obj\Debug\net6.0\ref\CVB17.dll
