#############################################################################
# Makefile for building: G5
# Generated by qmake (2.01a) (Qt 4.7.0) on: Tue 19. Apr 21:07:46 2022
# Project:  ..\G5\G5.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.0\include\QtCore" -I"c:\Qt\4.7.0\include\QtGui" -I"c:\Qt\4.7.0\include" -I"c:\Qt\4.7.0\include\ActiveQt" -I"release" -I"." -I"..\G5" -I"." -I"c:\Qt\4.7.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.0\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.7.0\bin\qmake.exe
IDC           = c:\Qt\4.7.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\G5\main.cpp \
		..\G5\notepaddemo.cpp release\moc_notepaddemo.cpp
OBJECTS       = release/main.o \
		release/notepaddemo.o \
		release/moc_notepaddemo.o
DIST          = 
QMAKE_TARGET  = G5
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = G5.exe
DESTDIR_TARGET = release\G5.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_notepaddemo.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.0\mkspecs\win32-g++ -o Makefile.Release ..\G5\G5.pro

dist:
	$(ZIP) G5.zip $(SOURCES) $(DIST) ..\G5\G5.pro c:\Qt\4.7.0\mkspecs\qconfig.pri c:\Qt\4.7.0\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.0\mkspecs\features\qt_functions.prf c:\Qt\4.7.0\mkspecs\features\qt_config.prf c:\Qt\4.7.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.0\mkspecs\features\default_pre.prf c:\Qt\4.7.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.0\mkspecs\features\release.prf c:\Qt\4.7.0\mkspecs\features\debug_and_release.prf c:\Qt\4.7.0\mkspecs\features\default_post.prf c:\Qt\4.7.0\mkspecs\features\win32\default_post.prf c:\Qt\4.7.0\mkspecs\features\build_pass.prf c:\Qt\4.7.0\mkspecs\features\win32\rtti.prf c:\Qt\4.7.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.0\mkspecs\features\win32\stl.prf c:\Qt\4.7.0\mkspecs\features\shared.prf c:\Qt\4.7.0\mkspecs\features\warn_on.prf c:\Qt\4.7.0\mkspecs\features\qt.prf c:\Qt\4.7.0\mkspecs\features\win32\thread.prf c:\Qt\4.7.0\mkspecs\features\moc.prf c:\Qt\4.7.0\mkspecs\features\win32\windows.prf c:\Qt\4.7.0\mkspecs\features\resources.prf c:\Qt\4.7.0\mkspecs\features\uic.prf c:\Qt\4.7.0\mkspecs\features\yacc.prf c:\Qt\4.7.0\mkspecs\features\lex.prf c:\Qt\4.7.0\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.0\mkspecs\features\include_source_dir.prf c:\Qt\4.7.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\notepaddemo.o release\moc_notepaddemo.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_notepaddemo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_notepaddemo.cpp
release/moc_notepaddemo.cpp: ../G5/notepaddemo.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\G5\notepaddemo.h -o release\moc_notepaddemo.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_notepaddemo.h
compiler_uic_clean:
	-$(DEL_FILE) ui_notepaddemo.h
ui_notepaddemo.h: ../G5/notepaddemo.ui
	c:\Qt\4.7.0\bin\uic.exe ..\G5\notepaddemo.ui -o ui_notepaddemo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../G5/main.cpp ../G5/notepaddemo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\G5\main.cpp

release/notepaddemo.o: ../G5/notepaddemo.cpp ../G5/notepaddemo.h \
		ui_notepaddemo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\notepaddemo.o ..\G5\notepaddemo.cpp

release/moc_notepaddemo.o: release/moc_notepaddemo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_notepaddemo.o release\moc_notepaddemo.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

