C:\Users\mundh\Documents\VB\CVB16\CVB16\bin\Debug\net6.0\CVB16.exe
C:\Users\mundh\Documents\VB\CVB16\CVB16\bin\Debug\net6.0\CVB16.deps.json
C:\Users\mundh\Documents\VB\CVB16\CVB16\bin\Debug\net6.0\CVB16.runtimeconfig.json
C:\Users\mundh\Documents\VB\CVB16\CVB16\bin\Debug\net6.0\CVB16.dll
C:\Users\mundh\Documents\VB\CVB16\CVB16\bin\Debug\net6.0\CVB16.pdb
C:\Users\mundh\Documents\VB\CVB16\CVB16\obj\Debug\net6.0\CVB16.vbproj.AssemblyReference.cache
C:\Users\mundh\Documents\VB\CVB16\CVB16\obj\Debug\net6.0\CVB16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mundh\Documents\VB\CVB16\CVB16\obj\Debug\net6.0\CVB16.AssemblyInfoInputs.cache
C:\Users\mundh\Documents\VB\CVB16\CVB16\obj\Debug\net6.0\CVB16.AssemblyInfo.vb
C:\Users\mundh\Documents\VB\CVB16\CVB16\obj\Debug\net6.0\CVB16.vbproj.CoreCompileInputs.cache
C:\Users\mundh\Documents\VB\CVB16\CVB16\obj\Debug\net6.0\CVB16.dll
C:\Users\mundh\Documents\VB\CVB16\CVB16\obj\Debug\net6.0\refint\CVB16.dll
C:\Users\mundh\Documents\VB\CVB16\CVB16\obj\Debug\net6.0\CVB16.pdb
C:\Users\mundh\Documents\VB\CVB16\CVB16\obj\Debug\net6.0\CVB16.genruntimeconfig.cache
C:\Users\mundh\Documents\VB\CVB16\CVB16\obj\Debug\net6.0\ref\CVB16.dll
