C:\Users\mundh\Documents\VB\CVB10\CVB10\bin\Debug\net6.0\CVB10.exe
C:\Users\mundh\Documents\VB\CVB10\CVB10\bin\Debug\net6.0\CVB10.deps.json
C:\Users\mundh\Documents\VB\CVB10\CVB10\bin\Debug\net6.0\CVB10.runtimeconfig.json
C:\Users\mundh\Documents\VB\CVB10\CVB10\bin\Debug\net6.0\CVB10.dll
C:\Users\mundh\Documents\VB\CVB10\CVB10\bin\Debug\net6.0\CVB10.pdb
C:\Users\mundh\Documents\VB\CVB10\CVB10\obj\Debug\net6.0\CVB10.vbproj.AssemblyReference.cache
C:\Users\mundh\Documents\VB\CVB10\CVB10\obj\Debug\net6.0\CVB10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mundh\Documents\VB\CVB10\CVB10\obj\Debug\net6.0\CVB10.AssemblyInfoInputs.cache
C:\Users\mundh\Documents\VB\CVB10\CVB10\obj\Debug\net6.0\CVB10.AssemblyInfo.vb
C:\Users\mundh\Documents\VB\CVB10\CVB10\obj\Debug\net6.0\CVB10.vbproj.CoreCompileInputs.cache
C:\Users\mundh\Documents\VB\CVB10\CVB10\obj\Debug\net6.0\CVB10.dll
C:\Users\mundh\Documents\VB\CVB10\CVB10\obj\Debug\net6.0\refint\CVB10.dll
C:\Users\mundh\Documents\VB\CVB10\CVB10\obj\Debug\net6.0\CVB10.pdb
C:\Users\mundh\Documents\VB\CVB10\CVB10\obj\Debug\net6.0\CVB10.genruntimeconfig.cache
C:\Users\mundh\Documents\VB\CVB10\CVB10\obj\Debug\net6.0\ref\CVB10.dll
