C:\Users\mundh\Documents\VB\CVB14\CVB14\bin\Debug\net6.0\CVB14.exe
C:\Users\mundh\Documents\VB\CVB14\CVB14\bin\Debug\net6.0\CVB14.deps.json
C:\Users\mundh\Documents\VB\CVB14\CVB14\bin\Debug\net6.0\CVB14.runtimeconfig.json
C:\Users\mundh\Documents\VB\CVB14\CVB14\bin\Debug\net6.0\CVB14.dll
C:\Users\mundh\Documents\VB\CVB14\CVB14\bin\Debug\net6.0\CVB14.pdb
C:\Users\mundh\Documents\VB\CVB14\CVB14\obj\Debug\net6.0\CVB14.vbproj.AssemblyReference.cache
C:\Users\mundh\Documents\VB\CVB14\CVB14\obj\Debug\net6.0\CVB14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mundh\Documents\VB\CVB14\CVB14\obj\Debug\net6.0\CVB14.AssemblyInfoInputs.cache
C:\Users\mundh\Documents\VB\CVB14\CVB14\obj\Debug\net6.0\CVB14.AssemblyInfo.vb
C:\Users\mundh\Documents\VB\CVB14\CVB14\obj\Debug\net6.0\CVB14.vbproj.CoreCompileInputs.cache
C:\Users\mundh\Documents\VB\CVB14\CVB14\obj\Debug\net6.0\CVB14.dll
C:\Users\mundh\Documents\VB\CVB14\CVB14\obj\Debug\net6.0\refint\CVB14.dll
C:\Users\mundh\Documents\VB\CVB14\CVB14\obj\Debug\net6.0\CVB14.pdb
C:\Users\mundh\Documents\VB\CVB14\CVB14\obj\Debug\net6.0\CVB14.genruntimeconfig.cache
C:\Users\mundh\Documents\VB\CVB14\CVB14\obj\Debug\net6.0\ref\CVB14.dll
