#############################################################################
# Makefile for building: G8
# Generated by qmake (2.01a) (Qt 4.7.0) on: Wed 20. Apr 20:47:25 2022
# Project:  ..\G8\G8.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.7.0\include\QtCore" -I"..\..\..\..\Qt\4.7.0\include\QtGui" -I"..\..\..\..\Qt\4.7.0\include" -I"..\..\..\..\Qt\4.7.0\include\ActiveQt" -I"debug" -I"." -I"..\G8" -I"." -I"..\..\..\..\Qt\4.7.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.0\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.7.0\bin\qmake.exe
IDC           = c:\Qt\4.7.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\G8\main.cpp \
		..\G8\spliters.cpp debug\moc_spliters.cpp
OBJECTS       = debug/main.o \
		debug/spliters.o \
		debug/moc_spliters.o
DIST          = 
QMAKE_TARGET  = G8
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = G8.exe
DESTDIR_TARGET = debug\G8.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_spliters.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.7.0\mkspecs\win32-g++ -o Makefile.Debug ..\G8\G8.pro

dist:
	$(ZIP) G8.zip $(SOURCES) $(DIST) ..\G8\G8.pro ..\..\..\..\Qt\4.7.0\mkspecs\qconfig.pri ..\..\..\..\Qt\4.7.0\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.7.0\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\debug.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\shared.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\qt.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\moc.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\resources.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\uic.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\lex.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\incredibuild_xge.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\include_source_dir.prf c:\Qt\4.7.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\spliters.o debug\moc_spliters.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_spliters.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_spliters.cpp
debug/moc_spliters.cpp: ../G8/spliters.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\G8\spliters.h -o debug\moc_spliters.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_spliters.h
compiler_uic_clean:
	-$(DEL_FILE) ui_spliters.h
ui_spliters.h: ../G8/spliters.ui
	c:\Qt\4.7.0\bin\uic.exe ..\G8\spliters.ui -o ui_spliters.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../G8/main.cpp ../G8/spliters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\G8\main.cpp

debug/spliters.o: ../G8/spliters.cpp ../G8/spliters.h \
		ui_spliters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spliters.o ..\G8\spliters.cpp

debug/moc_spliters.o: debug/moc_spliters.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_spliters.o debug\moc_spliters.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

