C:\Users\mundh\Documents\VB\CVB6\CVB6\bin\Debug\net6.0\CVB6.exe
C:\Users\mundh\Documents\VB\CVB6\CVB6\bin\Debug\net6.0\CVB6.deps.json
C:\Users\mundh\Documents\VB\CVB6\CVB6\bin\Debug\net6.0\CVB6.runtimeconfig.json
C:\Users\mundh\Documents\VB\CVB6\CVB6\bin\Debug\net6.0\CVB6.dll
C:\Users\mundh\Documents\VB\CVB6\CVB6\bin\Debug\net6.0\CVB6.pdb
C:\Users\mundh\Documents\VB\CVB6\CVB6\obj\Debug\net6.0\CVB6.vbproj.AssemblyReference.cache
C:\Users\mundh\Documents\VB\CVB6\CVB6\obj\Debug\net6.0\CVB6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mundh\Documents\VB\CVB6\CVB6\obj\Debug\net6.0\CVB6.AssemblyInfoInputs.cache
C:\Users\mundh\Documents\VB\CVB6\CVB6\obj\Debug\net6.0\CVB6.AssemblyInfo.vb
C:\Users\mundh\Documents\VB\CVB6\CVB6\obj\Debug\net6.0\CVB6.vbproj.CoreCompileInputs.cache
C:\Users\mundh\Documents\VB\CVB6\CVB6\obj\Debug\net6.0\CVB6.dll
C:\Users\mundh\Documents\VB\CVB6\CVB6\obj\Debug\net6.0\refint\CVB6.dll
C:\Users\mundh\Documents\VB\CVB6\CVB6\obj\Debug\net6.0\CVB6.pdb
C:\Users\mundh\Documents\VB\CVB6\CVB6\obj\Debug\net6.0\CVB6.genruntimeconfig.cache
C:\Users\mundh\Documents\VB\CVB6\CVB6\obj\Debug\net6.0\ref\CVB6.dll
