C:\Users\mundh\Documents\VB\CVB15\CVB15\bin\Debug\net6.0\CVB15.exe
C:\Users\mundh\Documents\VB\CVB15\CVB15\bin\Debug\net6.0\CVB15.deps.json
C:\Users\mundh\Documents\VB\CVB15\CVB15\bin\Debug\net6.0\CVB15.runtimeconfig.json
C:\Users\mundh\Documents\VB\CVB15\CVB15\bin\Debug\net6.0\CVB15.dll
C:\Users\mundh\Documents\VB\CVB15\CVB15\bin\Debug\net6.0\CVB15.pdb
C:\Users\mundh\Documents\VB\CVB15\CVB15\obj\Debug\net6.0\CVB15.vbproj.AssemblyReference.cache
C:\Users\mundh\Documents\VB\CVB15\CVB15\obj\Debug\net6.0\CVB15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mundh\Documents\VB\CVB15\CVB15\obj\Debug\net6.0\CVB15.AssemblyInfoInputs.cache
C:\Users\mundh\Documents\VB\CVB15\CVB15\obj\Debug\net6.0\CVB15.AssemblyInfo.vb
C:\Users\mundh\Documents\VB\CVB15\CVB15\obj\Debug\net6.0\CVB15.vbproj.CoreCompileInputs.cache
C:\Users\mundh\Documents\VB\CVB15\CVB15\obj\Debug\net6.0\CVB15.dll
C:\Users\mundh\Documents\VB\CVB15\CVB15\obj\Debug\net6.0\refint\CVB15.dll
C:\Users\mundh\Documents\VB\CVB15\CVB15\obj\Debug\net6.0\CVB15.pdb
C:\Users\mundh\Documents\VB\CVB15\CVB15\obj\Debug\net6.0\CVB15.genruntimeconfig.cache
C:\Users\mundh\Documents\VB\CVB15\CVB15\obj\Debug\net6.0\ref\CVB15.dll
