#############################################################################
# Makefile for building: P32
# Generated by qmake (2.01a) (Qt 4.7.0) on: Tue 31. May 14:39:15 2022
# Project:  ..\P32\P32.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.7.0\include\QtCore" -I"..\..\..\..\Qt\4.7.0\include\QtNetwork" -I"..\..\..\..\Qt\4.7.0\include" -I"..\..\..\..\Qt\4.7.0\include\ActiveQt" -I"debug" -I"..\P32" -I"." -I"..\..\..\..\Qt\4.7.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\4.7.0\lib" -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\4.7.0\bin\qmake.exe
IDC           = c:\Qt\4.7.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\P32\main.cpp \
		..\P32\myserver.cpp \
		..\P32\myclient.cpp \
		..\P32\myrunnable.cpp debug\moc_myserver.cpp \
		debug\moc_myclient.cpp \
		debug\moc_myrunnable.cpp
OBJECTS       = debug/main.o \
		debug/myserver.o \
		debug/myclient.o \
		debug/myrunnable.o \
		debug/moc_myserver.o \
		debug/moc_myclient.o \
		debug/moc_myrunnable.o
DIST          = 
QMAKE_TARGET  = P32
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = P32.exe
DESTDIR_TARGET = debug\P32.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.7.0\mkspecs\win32-g++ -o Makefile.Debug ..\P32\P32.pro

dist:
	$(ZIP) P32.zip $(SOURCES) $(DIST) ..\P32\P32.pro ..\..\..\..\Qt\4.7.0\mkspecs\qconfig.pri ..\..\..\..\Qt\4.7.0\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.7.0\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\debug.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\console.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\shared.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\qt.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\moc.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\resources.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\uic.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\lex.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\incredibuild_xge.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\myserver.o debug\myclient.o debug\myrunnable.o debug\moc_myserver.o debug\moc_myclient.o debug\moc_myrunnable.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_myserver.cpp debug/moc_myclient.cpp debug/moc_myrunnable.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_myserver.cpp debug\moc_myclient.cpp debug\moc_myrunnable.cpp
debug/moc_myserver.cpp: ../P32/myclient.h \
		../P32/myrunnable.h \
		../P32/myserver.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\P32\myserver.h -o debug\moc_myserver.cpp

debug/moc_myclient.cpp: ../P32/myrunnable.h \
		../P32/myclient.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\P32\myclient.h -o debug\moc_myclient.cpp

debug/moc_myrunnable.cpp: ../P32/myrunnable.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\P32\myrunnable.h -o debug\moc_myrunnable.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../P32/main.cpp ../P32/myserver.h \
		../P32/myclient.h \
		../P32/myrunnable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\P32\main.cpp

debug/myserver.o: ../P32/myserver.cpp ../P32/myserver.h \
		../P32/myclient.h \
		../P32/myrunnable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myserver.o ..\P32\myserver.cpp

debug/myclient.o: ../P32/myclient.cpp ../P32/myclient.h \
		../P32/myrunnable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myclient.o ..\P32\myclient.cpp

debug/myrunnable.o: ../P32/myrunnable.cpp ../P32/myrunnable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myrunnable.o ..\P32\myrunnable.cpp

debug/moc_myserver.o: debug/moc_myserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myserver.o debug\moc_myserver.cpp

debug/moc_myclient.o: debug/moc_myclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myclient.o debug\moc_myclient.cpp

debug/moc_myrunnable.o: debug/moc_myrunnable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myrunnable.o debug\moc_myrunnable.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

